server_tokens               off;
access_log                  /var/log/nginx/wird.access.log;
error_log                   /var/log/nginx/wird.error.log;

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/wird_ssl.conf;
    server_name _;
    return 403;
}

server {   # Forward http to https
    listen 80;
    server_name .wird.app;
    return	307 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name            wird.app www.wird.app;
    root /var/www/html;    
    index index.html;
    include /etc/nginx/conf.d/wird_ssl.conf;
}


server {
  listen 443 ssl;
  server_name             student.wird.app;
  location ~ ^/api/(comp-admin|admin|create-competition) { deny all; }
  location /api {
    proxy_pass            http://wird_back:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

  location /media {
    alias /home/app/web/mediafiles/;
    try_files $uri $uri/ =404;
  }
    include /etc/nginx/conf.d/wird_ssl.conf;
}

server {
  listen 443 ssl;
  server_name             admin.wird.app;
  root /home/app/web/wird_front;
  index index.html;
  location  /.+$ {
    proxy_pass            http://wird_front:3000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

  location /api {
    proxy_pass            http://wird_back:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

  location /media {
    alias /home/app/web/mediafiles/;
    try_files $uri $uri/ =404;
  }
    include /etc/nginx/conf.d/wird_ssl.conf;
}

